[Desktop Entry]
Comment=Theme automatically generated by SkinIt!
Encoding=UTF-8
Name=SkinIt!
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=threadreaper
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=threadreaper@gmail.com
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=skinit
X-KDE-PluginInfo-Version=0.0.1
X-KDE-PluginInfo-Website=https://github.com/threadreaper/skinit
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
