/home/michael/.local/share/plasma/desktoptheme/skinit/colors
rgb
[Colors:Button]
BackgroundNormal=[color0]
DecorationFocus=[color6]
DecorationHover=[color8]
ForegroundNormal=[color7]

[Colors:Complementary]
BackgroundNormal=[color0]
DecorationFocus=[color6]
DecorationHover=[color8]
ForegroundNormal={color7]

[Colors:View]
BackgroundNormal=[color0]
DecorationFocus=[color6]
DecorationHover=[color8]
ForegroundNormal=[color7]

[Colors:Window]
BackgroundNormal=[color0]
DecorationHover=[color8]
ForegroundLink=[color9]
ForegroundNormal=[color7]
ForegroundVisited=[color10]
