/home/michael/projects/skinit/desktoptheme/skinit/colors
rgb
[Colors:Button]
BackgroundAlternate=[color0]
BackgroundNormal=[color1]
DecorationFocus=[color2]
DecorationHover=[color3]
ForegroundActive=[color4]
ForegroundInactive=[color5]
ForegroundLink=[color6]
ForegroundNegative=[color7]
ForegroundNeutral=[color8]
ForegroundNormal=[color9]
ForegroundPositive=[color10]
ForegroundVisited=[color11]

[Colors:Selection]
BackgroundAlternate=[color0]
BackgroundNormal=[color1]
DecorationFocus=[color2]
DecorationHover=[color3]
ForegroundActive=[color4]
ForegroundInactive=[color5]
ForegroundLink=[color6]
ForegroundNegative=[color7]
ForegroundNeutral=[color8]
ForegroundNormal=[color9]
ForegroundPositive=[color10]
ForegroundVisited=[color11]


[Colors:Tooltip]
BackgroundAlternate=[color0]
BackgroundNormal=[color1]
DecorationFocus=[color2]
DecorationHover=[color3]
ForegroundActive=[color4]
ForegroundInactive=[color5]
ForegroundLink=[color6]
ForegroundNegative=[color7]
ForegroundNeutral=[color8]
ForegroundNormal=[color9]
ForegroundPositive=[color10]
ForegroundVisited=[color11]

[Colors:View]
BackgroundAlternate=[color0]
BackgroundNormal=[color1]
DecorationFocus=[color2]
DecorationHover=[color3]
ForegroundActive=[color4]
ForegroundInactive=[color5]
ForegroundLink=[color6]
ForegroundNegative=[color7]
ForegroundNeutral=[color8]
ForegroundNormal=[color9]
ForegroundPositive=[color10]
ForegroundVisited=[color11]

[Colors:Window]
BackgroundAlternate=[color0]
BackgroundNormal=[color1]
DecorationFocus=[color2]
DecorationHover=[color3]
ForegroundActive=[color4]
ForegroundInactive=[color5]
ForegroundLink=[color6]
ForegroundNegative=[color7]
ForegroundNeutral=[color8]
ForegroundNormal=[color9]
ForegroundPositive=[color10]
ForegroundVisited=[color11]

[Colors:Complementary]
BackgroundAlternate=[color0]
BackgroundNormal=[color1]
DecorationFocus=[color2]
DecorationHover=[color3]
ForegroundActive=[color4]
ForegroundInactive=[color5]
ForegroundLink=[color6]
ForegroundNegative=[color7]
ForegroundNeutral=[color8]
ForegroundNormal=[color9]
ForegroundPositive=[color10]
ForegroundVisited=[color11]

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=[color12]
activeForeground=[color13]
inactiveBackground=[color14]
inactiveForeground=[color15]
