/home/michael/.local/share/color-schemes/SkinIt.colors
hex
[ColorEffects:Disabled]
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=[color0]
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=[color15]
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=[color7]
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=[color7]
ForegroundInactive=[color4]
ForegroundLink=[color9]
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=[color5]
ForegroundPositive=0,110,40
ForegroundVisited=[color3]

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=65,139,212
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=192,218,255
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=[color0]
DecorationFocus=43,116,199
DecorationHover=119,183,255
ForegroundActive=[color7]
ForegroundInactive=[color4]
ForegroundLink=[color9]
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=[color7]
ForegroundPositive=0,110,40
ForegroundVisited=[color3]

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=[color0]
DecorationFocus=43,116,199
DecorationHover=[color15]
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=[color7]
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
Name=SkinIt
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=96,148,207
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveForeground=20,19,18
